{
  "manifest_version": 2,
  "name": "nico-skip [v0.2.6]",
  "version": "0.2.6",
  "description": "ニコニコ動画で最初にスキップするボタンを追加します。",
  "icons": {
        "32": "icons/icon_x32.png",
        "48": "icons/icon_x48.png",
        "96": "icons/icon_x96.png"
  },
  "content_scripts": [
      {
          "matches": ["*://www.nicovideo.jp/watch/*"],
          "js": ["script.js"],
          "css": ["style.css"]
      }
  ],
  "web_accessible_resources": [
      "images/loop.png",
      "images/loop2.png"
],
  "permissions": []
}